logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error

spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver

##### CONFIGURATION FOR LOCAL POSTGRESQL DATABASE #####
#spring.datasource.url=jdbc:postgresql://localhost:5432/myfirstwebappdb
#spring.datasource.username=postgres
#spring.datasource.password=letmein

##### CONFIGURATION FOR REMOTE HEROKU POSTGRESQL DATABASE ####
#spring.datasource.url=jdbc:postgresql://ec2-52-71-161-140.compute-1.amazonaws.com:5432/dfpprm9v69b6bu?password=a8b789221622f65fe1cac5bf6b6716e70128f397081320a490243530a1e31bfb&sslmode=require&user=vyvwjwcwtcgdwo

##### CONFIGURATION FOR REMOTE AWS RDS POSTGRESQL DATABASE ####
spring.datasource.url=jdbc:postgresql://restaurant-review-bd-instance.canbliboxxf8.us-east-1.rds.amazonaws.com:5432/restaurant_review_db
spring.datasource.username=sergiomdl77
spring.datasource.password=Guate1996!
